{
  "name": "parcel-monitor",
  "version": "1.0.0",
  "private": true,
  "description": "Steampunk dashboard for ZPARCEL QAD polling",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
